{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "macos-clang",
      "displayName": "macOS Apple clang + Ninja",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTING": "ON",
        "CMAKE_OSX_ARCHITECTURES": "arm64"
      }
    },
    {
      "name": "macos-release",
      "displayName": "macOS Apple clang Release (arm64)",
      "inherits": "macos-clang",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "macos-clang",
      "configurePreset": "macos-clang"
    },
    {
      "name": "macos-release",
      "configurePreset": "macos-release"
    }
  ],
  "testPresets": [
    {
      "name": "macos-clang",
      "configurePreset": "macos-clang",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "macos-release",
      "configurePreset": "macos-release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
